<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_actionbar_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@color/textcolor"
        android:gravity="center"
        android:text="VIVO"
        />
    <TextView
        android:id="@+id/tv_actionbar_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@color/textcolor"
        android:gravity="center"
        android:text="X5L"
        />
    <ProgressBar
        android:id="@+id/pb_actionbar_memory"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="@dimen/padding"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_accelerate"
        />
    <TextView
        android:id="@+id/tv_actionbar_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/textcolor"
        android:paddingRight="@dimen/padding"
        android:text="可用空间1.5g/8g"
        />
    <TextView
        android:id="@+id/tv_actionbar_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/accelerate_corners"
        android:layout_margin="@dimen/padding"
        android:textColor="@color/textcolor"
        android:gravity="center"
        android:text="@string/tv_accelerate_text"
        />

</LinearLayout>