<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="azsecuer.androidy.com.azsecuer.azsecuer.android.com.Home.activity.CleanActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/home_activity_1"
        />
    <TextView
        android:background="#00f0f0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="@dimen/TV_setting_textsize"
        android:text="缓存垃圾一键清理"
        />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/clean_activity"
            />
    <TextView
        android:id="@+id/tv_clean_bottom"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp"
        android:background="#00f0f0"
        android:gravity="center"
        android:textSize="@dimen/TV_setting_textsize"
        android:text="删除所选文件"
        />
</LinearLayout>
