<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notification_top"
    >
    <ImageView
        android:id="@+id/notification_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/notification_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="安卓管家"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notification_left"
        android:layout_toEndOf="@+id/notification_left"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/notification_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安卓管家的系统消息"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/notification_left"
        android:layout_alignLeft="@+id/notification_headline"
        android:layout_alignStart="@+id/notification_headline" />
    <ImageView
        android:id="@+id/d"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginRight="26dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/notification_right"
        android:layout_toStartOf="@+id/notification_right" />
    <ImageView
        android:id="@+id/notification_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_telmgr"
        android:layout_alignTop="@+id/notification_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>