<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="azsecuer.androidy.com.azsecuer.azsecuer.android.com.Home.activity.FileActivity">
    <include
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_activity_1"
    />
    <include
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_file_top"
        />
    <ListView
        android:layout_weight="1"
        android:id="@+id/lv_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
