<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="azsecuer.androidy.com.azsecuer.azsecuer.android.com.Home.activity.FileBrowseActivity">

    <include
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_activity_1" />

    <LinearLayout
        android:id="@+id/layout_callboard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:layout_below="@+id/actionbar"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件数量：" />

        <TextView
            android:id="@+id/tv_filebrowse_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="@color/textcolor"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 占用空间：" />

        <TextView
            android:id="@+id/tv_filebrowse_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00mb"
            android:textColor="@color/textcolor"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/liv_filebrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/layout_callboard" />
<include
    android:layout_weight="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/file_browse_activity"
    />
</LinearLayout>
