<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            layout="@layout/home_activity_1"
            />
        <include
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/home_activity_2"
            />
        <include
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/home_activity_3"
            />
</LinearLayout>