<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_entry_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp" >
    <CheckBox
        android:id="@+id/cb_filebrowse_listitem_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:button="@drawable/check_select" />
    <ImageView
        android:id="@+id/iv_filebrowse_listitem_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/cb_filebrowse_listitem_del"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/tv_filebrowse_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_filebrowse_listitem_icon"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_filebrowse_listitem_icon"
        android:singleLine="true"
        android:text="文件名称"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_filebrowse_listitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_filebrowse_listitem_icon"
        android:layout_alignLeft="@+id/tv_filebrowse_listitem_name"
        android:text="最后浏览时间"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_filebrowse_listitem_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_filebrowse_listitem_time"
        android:layout_alignBottom="@+id/tv_filebrowse_listitem_time"
        android:layout_alignParentRight="true"
        android:text="文件大小"
        android:textSize="10sp" />
</RelativeLayout>