<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/home_entry_item"
    android:padding="8dp" >

    <!--<CheckBox-->
        <!--android:id="@+id/cb_software_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:button="@drawable/check_select" />-->

    <ImageView
        android:id="@+id/iv_software_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/azy" />

    <TextView
        android:id="@+id/tv_software_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_software_left"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_software_left"
        android:singleLine="true"
        android:text="QQ"
        android:textColor="@color/textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_software_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_software_left"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_software_left"
        android:singleLine="true"
        android:text="内存：10.2mb"
        android:textColor="@color/textcolor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_software_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_software_left"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="版本"
        android:layout_marginRight="10dp"
        android:textColor="@color/textcolor"
        android:textSize="10sp" />

</RelativeLayout>