<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        android:text="内置空间（已使用/全部）"
        />
    <ProgressBar
        android:id="@+id/pb_software_centre1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_accelerate"
        />
    <TextView
        android:id="@+id/tv_software_centre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="@dimen/padding"
        android:text="0B/0B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:text="外置空间（已使用/全部）"
        />
    <ProgressBar
        android:id="@+id/pb_software_centre2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_accelerate"
        />
    <TextView
        android:id="@+id/tv_software_centre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="@dimen/padding"
        android:text="0B/0B"
        android:layout_marginBottom="@dimen/padding"
        />
</LinearLayout>